{
  "name": "soquizzer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "...",
    "vite": "^8.3.0"
  },
  "description": "",
  "main": "main.cjs",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^6.5.10"
  }
}
